.bookshelf {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 0.2rem;

  .bookshelfItem {
    width: 10rem;
    height: 15rem;
  }

  .book {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    & > * {
      grid-column: 1/1;
      grid-row: 1/1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .addItem {
    background-color: lightgray;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  place-items: center center;
  .modalContent {
    width: 80%;
    height: 80%;
    grid-column: 1/1;
    grid-row: 1/1;
    background-color: white;
    border-radius: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .modalBG {
    grid-column: 1/1;
    grid-row: 1/1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: -1;
  }
}

